{
  "app": "npx ts-node --prefer-ts-exts infra/bin/app.ts",
  "watch": {
    "include": ["infra/**", "src/**"],
    "exclude": ["**/*.d.ts", "**/*.js", "node_modules", "test", "**/tests/**", "**/__pycache__/**"]
  },
  "context": {
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-stepfunctions-tasks:useNewS3UriParametersForBedrockInvokeModelTask": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true
  }
}
